# da.vidr.cc

./: .gitignore  .gitmodules  README  app.yaml  can.patch  codehilite  console  disqus  helloworld  index.yaml  pytextcat  quotes  quotes_config.py  recurse  settings.py  tabs  urls.py
backup/: html2text.diff  html2text.py  views.py
blog/: models.py  views.py
cc/vidr/: jasminlexer.py  util.py
java/: .classpath  .project  Makefile  build.xml
java/src/: log4j.properties
java/src/cc/vidr/: DynamicClassLoader.java  StreamUtils.java  UniqueID.java  datum
java/src/cc/vidr/dejava/: DejaVaServlet.java  JavaClassDecompiler.java  JavaSourceCompiler.java  README.md  dejava.html
java/src/cc/vidr/parseviz/: .gitignore  ParseViz.java  ParseVizServlet.java  README.md
java/src/cc/vidr/servlet/: DatumImportServlet.java  DatumServlet.java
java/war/: index.html
java/war/WEB-INF/: .gitignore  appengine-web.xml  logging.properties  web.xml
java/war/WEB-INF/classes/: .gitignore
java/war/WEB-INF/lib/: .gitignore  sources
java/war/admin/: console.php
java/war/jsp/: datum.jsp  dejava.jsp  footer.jsp  header.jsp  parseviz.jsp
jekyll/: 404.html  LiveSearchSiteAuth.xml  _config.yml  about.md  atom.xml  index.html  sitemap.xml  y_key_2916d2d19e6cfb1a.html
jekyll/_includes/: footer.html  google-docs-viewer.html  head.html  post-header.html  sidebar.html  sitemap-entry.xml  tracking.html  youtube-embed.html
jekyll/_layouts/: default.html  page.html  post.html  project-page.html
jekyll/_plugins/: filters.rb
jekyll/_posts/: 2008-01-30-google-translation-bots-on-jabber.md  2008-09-29-creating-a-glossary-in-latex.md  (+16 more)
main/: 404.html  add_trailing_slash.py  app.yaml  not_found.py  redirect.py  remove_index.py  site
pages/: models.py  views.py
php/: index.html  update.lftp
projects/: views.py
python/: .gitignore  Makefile  README  app.yaml  codehilite  console  disqus  helloworld  index.yaml  manage.py  pytextcat  quotes  quotes_config.py  recurse  settings.py  tabs  urls.py  util.py
static/: Makefile  app.yaml
templates/: 500.html  base.html  footer.html  head.html  license.html  robots.txt  tracking.html  xrds.xml
(+81 files in other folders)
