<?xml version="1.0" ?>
<!-- http://code.google.com/appengine/docs/java/tools/ant.html -->
<project>
    <property name="sdk.dir" location="../appengine-java-sdk" />
    <import file="${sdk.dir}/config/user/ant-macros.xml" />

    <path id="project.classpath">
        <pathelement path="war/WEB-INF/classes" />
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar" />
        </fileset>
    </path>

    <target name="copyjars">
        <copy todir="war/WEB-INF/lib" flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/*.jar" />
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="copyjars">
        <mkdir dir="war/WEB-INF/classes" />
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <javac
            srcdir="src"
            destdir="war/WEB-INF/classes"
            classpathref="project.classpath"
            debug="on" />
    </target>

    <target name="datanucleusenhance" depends="compile">
        <enhance_war war="war" />
    </target>

    <target name="runserver" depends="datanucleusenhance">
        <dev_appserver war="war" />
    </target>

    <target name="update" depends="datanucleusenhance">
        <appcfg action="update" war="war" />
    </target>

    <target name="update_indexes" depends="datanucleusenhance">
        <appcfg action="update_indexes" war="war" />
    </target>

    <target name="rollback" depends="datanucleusenhance">
        <appcfg action="rollback" war="war" />
    </target>

    <target name="request_logs">
        <appcfg action="request_logs" war="war">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>
</project>
